# ThienAndroid

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/ad_btl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ad_btl/: AdminMain.java  MainActivity.java
app/src/main/java/com/example/ad_btl/Activity/: Log_In.java  Read.java  Register.java
app/src/main/java/com/example/ad_btl/Adapter/: ApprovingAdapter.java  ItemAdapter.java  KindAdapter.java
app/src/main/java/com/example/ad_btl/Characters/: Accounts.java  Kinds.java  Posts.java
app/src/main/java/com/example/ad_btl/Fragment/: Approving.java  Home.java  Person.java  UpdatePost.java
app/src/main/res/drawable/: botron_appro.xml  botron_button.xml  botron_buttondelete.xml  botron_buttonver2.xml  botron_editread.xml  botron_edittext.xml  botron_home.xml  tab_color.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_log_in.xml  activity_main.xml  activity_read.xml  activity_register.xml  dialog_yn.xml  fg_aproving.xml  fg_home.xml  fg_person.xml  fg_updatepost.xml  item_approving.xml  item_list.xml  item_personpost.xml  item_post.xml
app/src/main/res/menu/: bottom_admin.xml  bottom_navigation.xml  menu_search.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/ad_btl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
