<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/id_item_apost"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:backgroundTint="#CCCCCC"
    android:layout_margin="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/background_person">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/id_cv_image"
                android:layout_width="180dp"
                android:layout_height="90dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/id_cv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/pacifico"
            android:text="Title"
            android:textColor="#000000"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <Button
        android:id="@+id/id_btn_xem"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/icon_repair" />

    <Button
        android:id="@+id/id_btn_xoa"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/icon_delete1"></Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="#006633"/>
</RelativeLayout>