<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="10dp"
        android:backgroundTint="#BEE5B0">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            app:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/id_photo"
                android:src="@drawable/icon_imagedefault"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"></ImageView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/id_txt_user"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:fontFamily="@font/montserrat"
            android:text="User"
            android:textSize="15sp"
            android:textStyle="italic"
            android:textColor="#000000"
            android:paddingRight="20dp"
            android:layout_below="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/id_txt_title"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_below="@+id/id_txt_user"
            android:fontFamily="@font/pacifico"
            android:text="TIÊU ĐỀ"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#006633"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></TextView>
        <EditText
            android:id="@+id/id_edt_content"
            android:background="@drawable/botron_editread"
            android:layout_gravity="center"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/id_txt_title"
            android:inputType="textMultiLine"
            android:lines="10"
            android:minLines="1"
            android:enabled="false"
            android:maxLines="15"/>
        <Button
            android:id="@+id/id_btn_approved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_edt_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Duyệt"
            android:fontFamily="@font/montserrat"
            android:textColor="#FFFFFF"
            android:background="@drawable/botron_appro"/>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>